vf

3123&ss [μ md· dms, υ») SM!
*4259* ιφ») μ’) Μ k> Q> 1095,AE
μω) ,ὁ μὴ) μ) [μ damu, Md· μς
ιμμεςωςωρμμςμωωςω,
μμ. ωμ affilas &lu-113& με, md, oms-z· ἐς
..ω

0,.ςῇ &Laid εμς ω), 034 &9¹ Q!

ὦ 60)*Ᾰῖ 3 <je-,4³³2 57th 3 ,μ’ 'Q ΨΜ
eat-421 ,μή wass ss, gups, dt& ds (ῆι-μς)
ροδωεευςκψςςψςιεςοςὼέ,
ωε [ms ω, μω 31 ds OQ ς ,st ωε
μς Umsssss nd* uam, με μμ μς,
04 5⁵2? Μ) υ* &⁵⁸ ΒΕ Mb ΜΠ) Μ)
ded-Jwfflgfflstb ω offl-
ωῑμς „Q &uz mo &st-&h ὀμ 0. M
wmdmawmbdwwwst

›ww—m

1) P. 0⁸¹ 2) Quae sequuntur verba usquead ψ,

in P. desunt, in G. margini adscripta leguntur.

3)Ρ ωζᾰό 145594) Pfflsw μμ), 51).)
solum 3123&st addit ohad! 7) J& Aa,
[ῳ ὀμ) 5 omittitP

 

