...91-

² maran satio onustat, (130313111331013011.(1313113131
phtia ‘We’ 3133333111. 3 (113333 ΙΙ3333 13113 ’
01313·

1 Quid designetur libro Siodobtdt, ram reeta (1111-
ἰ 133183013331111311010311Μ33111111111133111ῑοῖ11
.- tertum lit, ubi narratur, regnante Balhito vixisse
ζ 8101311133 auctorem libri septem vezirorum, prae-
aptotis, iuvenis ot reginae, qui vulgo inscribatur liber
8111131111. Apparet eundem esse librum, quem uos
lilrurn septem sapientum neminemne, vel seeundum
loreas 1111111111 quadraginta veniturum, cuius versionem

ιι primaria forma haurl nimis alienatam et commemo·
atis nominibus 1131111113, linguae 3333111133, Padma-
1111111 Bralrmanae aillruc ludicam originem testificantem
mj noctibus male inseruit (1131111131103.3 Nomen aueto-
ris luisse Sindabad testatur Masirdius3 in libro (13111-

-u—-v-——n-

Est narratio satis iaoeta (13 Aba Yrisnfi, iurisconsulti claris-
simi, arte callida, qua, quum ilarimos fratris 1113111111 eon-
ι3311131113 matrimonium dooere vellet, legem Muslimieam
’ illusit, seorindum qnam nemini iicet, cum uxore fratris cou-
logium inire, autequam 311 alio ducta sit et repudiata. Ea
narratio, (1113111 ita apto ex Persico libro {lig-aristeto tradit
Richardson (Dissert. 011 languages etc. ot the eastern na-

11011311111131. 1829)- etiam invenitur io mj noctium
tomo VII 11.1 111 Han. Seri ibi ibralrimo substitutus est (111-

’ 1313311103, qna re sactum esi, ut narratio ianr sensum
omnem amiserit. 2) 11. 12.

3) 111 torma libri inter nos vulgata scena est in regno Romano
31 Diocletianus eodem morlo 111 pro rege Indico sribstitutos
est, ut 11311111 1111331111 111 mj noctibus. Sed (1331011113Βο-
marram libri originem demonstrare 3011311111.- Parisiis¹ ver-
sionem Graecam exstare 3111133 ineditam, iu (1113 rex cirus
uoluatur, me docet V ill. Sciraaoarrus.

 

