11

Quffbffl ‘rfffflwwssffl
ῊΜΨΜΜΜμΜδἨώ
319.)ξῖΜῖῑῆ ιγδῑ-Ψψὸμὼωῳὴι
ὲψῦζμωὴὲωῆωμὲὸωωὸιῆ,
,11)41 m &oewaessw 2⁸ a, &ij-2*
wjbjka⁷stfiQQ⁶ffl3A
waffiwwussdewoemssssssmk
&fffflwg'fflfflfflfflffss
Assffssweff» Qffl 35³&ss ΜΟ
mspmufflfflss ,14111 &fiala-¹¹
ab, με μ) Qu, μ ὕ11 «ωςῢομιμ
zm jo σμΰμῑ, 1ιρ μαλε ³)on ivd,
Μ’) &Ab ιΜᾷ 52ss Q &³³ &fib-55 Μ ,bg
ω’, με emh w.. offi- &ms W„ οι,
ΜῦωόῑῦῑϋκϋὸψῧἨΜ
ῥῶᾰρω ³2¹⁴ *QGQJ bffw&

*ἢ-

1)c. 011ῳῖ, 2)Ο.ο111.ῴῌὶ baffi οη 3)ss
μω, CM U. 4) c. ⁸2⁵⁸? 5) c. με
ωὼρρ 6) ω», Mad* ωΑ.
'‘k-5? Μ ὥ 9) Haec duo verbu om. 0. 1⁰)
C. ,ῳῖ 11) ὓώι 12)C..tantum)1.> sb
13) C. add. 1..» 14)(1. om quae leguntur us-

 

