ϊ.κ

02⁴³) Μ 0³ ὦ* »³ &a &5²⁵ gf.. M,

. , aa.. ψ,
’ΜΝ &ak-²5 (ΛΨ sta &²4³² ΜΛΝ
wo o? wazo οὲ, 8³³³ &mm &im m,
σὴψ ’ἠὲ-ε) ὼ* ψῑὶ-Ξὲὀ Μῆὲ ΨΞ ω’·ωῧ
ὂψύᾼῇΜΜῦἑῖδΜψῲὲῳ

ἕψω* ...z 3 ww m. ω» „³ .
w &Mtjffl510ffl390521396k2 μ, μμ
ὼψμωμμωᾼ
μμ ωρμὶακρ, &W 255⁸st ΜΒ ωε» um} μ
μω ψ ψ, κω ρ ἕψω-ς ψει,
M ωδ 0*νὲ o* ἄῤ) ψω* »Μ &² ’ΜΨ
,μω ω 1¹1 su> μάψ, Qu μὴ», ώσω.

——nae-—n-

1) A. C. &dl-3 2) lta e vulgari scriptura dandum
censui pro corruptis C. „Q Β. ΑΜ) A.
oum 1sm. Shah. Ama. 3) A. ΜΞ, 2³⁸0
‘mi-0³2⁹ 5) B. mah-11 saw! 6)Β. om.
sah-‘³4 vmfflfss-c) maffia. ’
‘vs-,412 ita etiam Ism. Shah. 9) Α. &wrm C.
φορᾶς 10) B. aad. ο· 11)13. adh· 12) A. c.
Q> ὁμο 13) B. (μ 14) A. e. w

 

