Λ .

‘⁸2³¹ ww ωψσε-ε μμιῑ «ψ
(μμ ῳ με κως, Ab& αῳς ,οῑω ww,
ἐμὲ »μω μω, ffb „w *ff ιιω
,ss Q ἵ, myas> ka σω ¹³⁰1ss wa ῳεόὠι
ι . ,ωυρμ ι..
Mfflssijm ΜᾼΙόωρἳἓ·
0ss nsswoow, &M ιω 02⁵ ῳ, sss, '
μ ω, πρὸ ι. w σα [ευ

'sagma ιφ afim w? μμ Quo-Q
ὲ) &5³2⁷ Ν) 505⁵ ο* [4⁴12 ΝΑ W ὲῖ Φέῤ)
Μ ww& 79³2 *Mn ω’ ⁵2³⁵ „vj-²⁸> ξεῖ &4²
ἰε ε 0³„ ww ow> aa* w w
νέω &⁶ ψ» ffl‘r‘ ὃ ⁰¹» ‘Q W> Μ
o¹ ὥς ιω 01.ss ψ (51² Q, w--wunw
qam ems, ψ ψη ›uk-2* 3, aa„ κει, ..ιω
ww om< ν. w ww m ιω α», ψ.

,ι · ’ ’
..-4 ...Α-...-

unffi& moa mac. kam Α
[effla. [³526 4) B. ww, 5) A. w
Maste)- ww* Q! ειψ ὲ, &5⁵
ον S) B. ὺβωῑ hicet infra. 9) A. stffl ,ἐφ’
1‹»A.0m. [μων m B. ὼιο 12) A. &aa 13]
Β, ῳκαω ·

 

