Ἰ

ffb [οέ w &23⁵¹ θ’» tem* ὼ 3 Μ 3,
05·ss θη 0, ὥς Μ, 0⁴· Mo) υἱ ῥο M,
wa ύὼόῐ, Q· W »μω 6»,ῑοῖ ¹42 νδ)
Q& δ”-ἓ) οήωῖ ΟΜῙἨ 0535 [⁸³29 δὲ),
ma μεθ ορ, μού „kas οου, ωεοο 0»ss
&2⁵ ῳ ρο (μοὶ 0³, ῳοοι μμ φο, ,οι-ευ
0¹9 Q ω [οὲ ψιῦψὸῐμ 3 ὼ] ,affl ok-wb
ms ποι ὄρ με) ι» Δ &sm με 33&ss
ουκ ο [τοοκ „cm 3 &Qu ὀψε ωοπο ,οὓς
οοὲψ Ἢ

⁸75· &Lu ww, ww! aa? &5315 un· Α
θ ΨοῨ) Μ) ,ww OQ, W 'Q &⁹⁹⁴⁵ U·
ιω 1420„aess 0³¹³ uass οο· offan-152⁸, 0„ss agl·
[ἰοὶ-65 ο· dl*
pam* ωε, &Ass ΥΦ, „s uox-2⁴, usu ,Δ -

μ--ιι--ιι

mmm„ {Ab ψέ 2) ww> mc.
wfss mom. bk: 5) A. c. »μω ⁶)c.
m5 B. (Μ 7) A. &254- οι &112le
9) A. μ ιο) A. c, υς, 11) A. &AE n.
οψὲ 12) A. &b 13)1sm. shah. Um, ιο) 13·

ὕλῃ

 

