ι Μ) &⁹ Μῦνῖὥὰννῳ [θάμ’

Μ) μμ, jos op ιον so zo), .

oms Μ) os Μ) oo ΓΜ 34³. ‚ x

Mb Μ. “³ss «ννῧ ff> NP* 2³⁴⁸& oo ι

0⁰> 52> '⁶po 334?sp &s ,ῦνῦὲ ΗΜ.» 0⁶?st ὅ)
με o* ΜΨ) &2275 ω y, Μ) [ῴιᾳπε
goooo. ooo} off· ooo.. of.. ..ooo Μ ύεν .
os ooo oo. o* rso· off ⁸5⁸⁰?- o, o. Μ) Με
μ), Μ oo Μ 3⁸ oo... ᾳ») >oso oo)
04²⁵? μς „3 hb.)- 09>st⁸ ω’ ΜΣ) τὰ..) 0.
g... woffo.. Α ho.)- (3)»,ιρ w· „3- fios*
mmmmm osossmffooo'
U. ι Μ) ⁵20⁸) 0. o mod! &a QQQ..
ΜΜὨ osus ῳὲὶὲ &⁴2²⁰ who ,με tos ὠέῳ)
U. Η» Q* κω* 8³⁴ W θ’ ³533 ΨΒ

-ῇ--ι-..ῌφ

1)Ρ. U)... 2.)Ρ omittit bet ΓΘ) 3)Ρ &wo
4) Γ» ³52...ss Ἃ, desunt inP. 5] Pro vorbis ›
ό) - &320 P. solummodo praebet &5509
6) Pro Β, R, 7) Rem„ 0.131.doi11de> 8)
P. om. kib)- 9) G. ῳ §fida 10)·1{oeo usque od
{4563 dosunt in P.

 

