..148-

prietates, quae in Nigro obngregatae sunt, nequo
alios reperiuntur: comam oriem, supercilia ι

Ἤ

ἢν Λρἱεὶιὲᾒμϋῲλὼωμ

Μὶν &U 047st ὂψ Λ) &Q '3455'
βωῖ W) (μω ¹³33* ⁸5³*ss „Q ΒΨ
-Q-Quf-tffl Utus} w! ffel-42 *mh
ww ἀεὶ, με m, qast 3325, ww
»ΝΒ „A orffla- Aa? 3 ΛΜ
75, ww ⁸552 Mt, ως ιαμ, μ
sas-10³1, Ab> »aa ν „³⁸ ψ „⁵⁶2²
&taxes ωδ w m), Um ὸω· ,μέμ
{3³1⁹ Q δὲ 02515⁸ ὢν 104²* „affl
Ζλ-Ψῶθὲώωῦἑμὸψ“
σι, „AM ⁸9²5 ψη ῳξ μοδῑρ ,μὲι-
w 82.ss ὁ βψ, Μ ²⁵³2 m&
ow ms· ὑμὲ 0³> 2⁴ss oa »ι μ
ωωωιοᾰωῐ ὼ &³3⁸9 uam, 5150 ἱόν ὅ.
ssbufflaafflssm'ffffispab‘fflaek
53»)ss Ab), ἀκᾷ) »ἴα-Π &Q ὁ 3355*
baffi& ffipfflss ff& [ψ ω
³⁸÷s=³³ Α &2252 δὲ* 5, δῶ. 3, Λ) ὼ
32 &Um ‘³859‘ [M W) ὼ Ψ)
ώῑὸωἱῖ 3 'zi-»2229 5535& MS, 2353·st Α
0⁸ ψ m wau Α, μιν* tvae
ύ-Μῑ ἰὼ ὓ-Ψ, Q& ³221? ¹33 A*
asbfflffwkfflfflw
μ μ ωε ,mss m ψ, σομε, ww

 

