11

ww& 02³ ὀὴ) ⁸³2AE ΛΜΝ Q,
ψ), ω) φα) ι), ψ) 2⁶9¹ ε ,m
04 zm Μ ⁸45st &Q ωζῑὶ) 0ss ἰλ-3)) ..
Μ ⁸³⁴⁵ 325³> 5250}st W& o· &5²22 3- (ΜΨ
· 0? &3125 σαψ ww tq} ω) mik, ὠά aym
a} &Q oda-tam φ Q ὁμῇ 1 Οιίθ ,ω
mm ε 1)οὲ1)» omem ω) w ψ ψ
f. 0÷ ,ps στω as, ms} ⁵551 o· ψ’) Α)
ow θ ffl'ss’fflsts' ow* 5³³ ὁ W Μ’
ψψμϋρψωιωω)
0³ 35 Abdfflsgffl ’.ἦ-1314) οῑ-ῢ· 3311 ω, 0⁸⁸³)
ε >w 12² ω») (Η) ψ 0)) ω)
1·λρ ¹5 [μμ Α) maa μ) ,As ξς ω) ῳ) m*
)) 3 ,ἑ ), 10 Lm ww, ψς. ww, Q}
&ml-&³³¹ 2²3⁸? w [4401917 ‘W‘ (ὦ), ΝΒ.

1) Α, ψ) Μ 2> n. w> 3) n. υνψ, 4)
A. gdjtcffi! 5)aJ-³k÷0m.13. 6) Β. add.
2⁴qu ⁷)B. om. Η 8) Α. om. ιώ 9) B.
ψ) 10) A. „essm 11) In ο. desunt
quiae leguntur a Ἃ, usque ad &UH-⁹⁴³⁸ 12)
Aah& 13) Β. ost> 14)0m.13. am 15)
pro [ἕρ Ανὼω mlo · 16)Α,11 17) Α, ο,
ww, μάψ c„ ψῃ·

 

