e

effes stez, &me e· ,μὲ 0,ι mex, &32⁸
(μ &M „we ΕΦ 0³¹⁸ :um ,enque ete·
‘usq-54 ἰμο ahs μ’ ορμ ,ειη 0:385, w!
dms 0⁴ je==5 Otia sse κὲὼῑῑ Qu> ιιι-ᾳ,
δ’)’ὓὲῗ 043 ω’ 1„ss ὴὲ 3 ³²2> &⁵⁶ &3⁵
see ,κ {see κω e »ue-e eff, aa
we: υμωῴωμω, ιρψυῳιω·
ome ἐι.» 0³3 ὧδε M 00 &⁵³⁴² ⁸951 [n28 Mt
cd! 2&ss 021¹ „et φύε m ’ἕψω geseke dhe}
§2⁴³5 §255 »³0¹5 ως), ‘ai-xm, &233 κρῖ-ου), »1319
„en „en „es 07⁴³· ,ss Kx..) ,1,10 ew, ,ex »ϋὶ
»ὓὶ „es sem, „es απ 0253 ow, ω, ὥς
05⁸0> 'Db ὥς &gl-mab, ὦ* 0313&ss
&9351ss m μέμ, 5³²² mm κρμ w, ως
es, e» ee „ses &a des w ,Δ em w
jun eges ea: ῳῑδ »514 ρ’· xm ρ 2³42* Α

1) A. e. hee. ὐ 2) B. &kh-'⁶³⁵ 3) A. «me c.
⁸5³3 &a 4) A. μὶ, Β. 0:2⁸> 5) A. c. ’,ω
φωρ» 7) A. e. ⁸5³·st emme&

affl! 9) Hic decem verba om. B. 10) ⁵²³4),
ut numerum restituerem addidi. 11) A. C. male

‘hm ιε) Β. με w, 13) c. ems A. „m
14)ωοῦ 15) om. A. ete

 

