-ro

κει-Μ ωηῆ 14¹⁴& ω· μὲ) 0·Ψῖ ‘³2¹⁴‘ rs·
, ΒΨ υῶῑ-ύ· wffl* off> “-2122'0 επεν
&203³ Ἃ κιρ, 0³94> Δ, όῳὶ ‘az-sm· ἐφη, ων,
Μ uff- majo οἵ ''Q-2⁵> ὡκ* psi, Q&
ῬΙ-’0 ³2»÷⁶ ὦ 25· Υ 0²⁵ ΜΒ *⁶2¹* ω’ “subis
&a 3⁴55 'aim ''m-³⁸ ΜΡΝ] δρᾶ-Β Q*
ὦ) ΜΗ 01⁵ ψ &axe δέω* *⁹²⁹ ὡ
’9ῥῖ *M ω’ ²⁴2²> ,ἀὲ ct· ¹⁶3⁹ 2³0³> ΗΑΒ
ῳ. με ο. zm? fem, ⁵122,oe um „w
’Μ ο· 0ss Q· 0³23* Ψ ο* &5³³2 ὥθ’) Μ
&Q ω’ Q> u, Q? [ϋῇΗῖ [³253 Μ M!
mmmmfflwffiffmmffl

&pwfflwmwss
·Qmffss - .

Ἥ

ι) Ass-591, ῃ 2) B. >w θὴρ ,συ 3) affl

4) 1353,ka ⁵)A·1·s· 6)Α. 5³2³ (3.5),4
A. mox &fis-³ ⁵7) Hic finit C. 8) Pro verbis

inde usque ad ²4? Β. solum &cus praebet
mffimmssmwffl ·

—u-ss——u-d-

 

