,JV

³⁵52? Q »Ad-³2⁹⁸ 0³³* (3 ⁹³³» &W *9⁵
mmffiwwwm
ψει, μὰ) ἱᾴῤ &M ,ως ψ &affl-0, aa)
· 1111 w w» 1-111111131111111·
„ur „Ab „mus m Um! 1)) θύω, 1111),ρέ
ψ (5² 0³1³ b ὂψ ⁸³3 &⁸¹³⁷ ’ὦ Γὲρὶῳ
σευ) ,ΜΨ 02> Μ aa· a„ σῳ, tm
ov auu w ΑΞ, aaa.) δ’),ὲῑι ἱψὲι· &³ &523¹
ems ¹⁰ ω. σὼ), »Μ w 3111911, 2⁴2⁰ss
ὥ, (³³³ ΒΨ μή) 203· &law-55 &wenni
φω ψ) {⁵³⁵⁵ jhm, ,με-,1111111119
,5255 &az-³· wlff-*22¹³ 51191 ¹² 3111) ω)ἁ1,,11·11
ἐφ’) 113ῃὲῠῶ Μ »ΨΒ-’5) ,015ss ΜΠ M
“MK 3 affl*
„21 »με w. 1 »11 111 ma att-⁵5, ’

1) 11. ,μ 1) sm 3) n. ιαμ), onum

Ano. Rel. 1) A. c. μω 5)Β.1.μ1) „22

sed contra Anc. Bel. 6) A. 2⁸5> pm, 7) B.
>st 0³> ⁸) Α· Μ ⁹) A· affl 111),11. om

&a 3 11111 11) n. ems &s 11)(1. 1,.11
11) A. 1111.) 11) A. „W 15)11.ιι11

014⁸ ς). 16) A. c. Q ·
2

 

