..200..

11 ege occiderer et 11111111 per alium, quarn 111

iam intentionem perspexi3 ne 111111 amplius milri in·

sidia's pares,

5⁸ 1111111 terra Indica mediam via 0111111111 111111
11 Sinas sita in continente 1111 11111 aequinomi,
unde medio die nulli corpori aliqua 11111111 umbra,
11111111 ea plantatur arunde sarta, quat 1111111 1111-
quas terras exportatur.

Kassa 111 1111111111 ben Amr ben Α11111111111111111
haee terra Indiam inter et Sinas et ad 1111111111 ¹ninn-
di pertinet Anas ibi est aenea 111111 1111111111
innixa, quae si decimo mensis Muharrem die 1111 ax-
pandit et 1111111 extendit, tune aquae eopia 111 sege-

tibus 11 pecori in futurum 1111111111.

Ε elimate seeundo.

Aaa'rr urbs Indica templo insignis, in quo 1111111

111 recubans, e que eerte tempere 111111 stridens
111111111111111111111111111111111111111111111-111111
vilia et preventum uberem per eum annum indimt3
eontra sterilitatem signifieat, ut homines annonam ex
terris remotis emere tegantur. Η111111111111ν411
Doni Mirabilium.

G'n'e'nnr urbs Indica munitissima in fatigio
mentis ita sita, ut perseius dimidia super 11111 111111 ιῚ 2
Η111111111 tota India urbs ab Alexandro 111 ¹·
11111 dieitur. Musir ben Muhaihil haee tradit: 111111

1) [1111111111 apud Baqiiiunr.
9)(1111 nand Baqriiurn exstat: 1111111111 11111111 11 ι’

point nerei, 1111111111 ant versionis vitium eat: '

 

