Addenda et Emendanda.

p. 77 n.41.0.I‹1‹1021³n‚ 11, ⁹, cf.EpI1r. opp.u,mn, oti-tw
gum les. 11, 11. ibici. I. 9. Iege 1, 166, p. ³21. 18 I. monn p. 0
l. 71. crebro p. ΛΜΗ. I (Iole et p. 16601. thaad· ef. locum Avi-
connneinfnpffllnud. p.521.11. quarum 1.7 I. Indicam 1³.ss
not. 7 fin. adde faifah. ed. Rav. p. 87 p. 66 I. 1011111101 1. 181, nim
pm. 1611061ιί18 l. 17 pro quidem I. qui p. 61 not. 1. ³ 1. u'In
pm.¹1deest21I11thh.11,11792q. I. 61. ludos p. 771. 771, nom
μ,70“οί,1οιιῐᾶοεο1ΝἰεοΗ.ῦιιι1.ΒοιΙΙ.Π,768ωι16η Abi umbi·
p. 87 not. I. uII. pro capitibus Iege libris p. 91 not. I. uII. I. nonium
pot not. 1.81. Quod 111181. 171.ᾳιιιι I. 731. vstitu-um p. 177 III
I. fulguri· p. 171 1. 1 adde et clu. Muelleri cI. cml. Goth. p. U.
p. 150 not. l. 71 Nontnrum p. 151 l. aquodam p. 1⁵4 l. 701. nu!-
μίῑ p. 180 not. 1 fin. udde: Revm qundunt In commui·-
ρ. 181 not. l. 7 adde Mahabh. VIII, 7038 mudule (ἴσου. nu. η.

8οοῑεοη.ΖιοΙι. Μοιιι11.οοι·ι.ΧΧ,870 μ.66.671011ομᾱῐῐῑ ,J
1121. Ηῆῦῐαῑηπῐ p. 1³7 not. ιῗέιῇπῖἦῑῆ

In Arabicis:

1»mess summa 1111φῇ
6Λῇ II 4 (μ I· not. 855», fr II

assub ἒν not. 5 vob-⁴, o· 5 ⁸225 οἳ 3 EI
ον 17 w, ‘II 4 &fil-{¹⁸ vI 0 baffi„ Λοί

 

