55¹-

ωῑρμελςμ mm ἰς μη, „mss 322st ’ .
. ιφ, fflQffl 2542)ss „w ω 3 affl
M 5552·ss ἑ ‘⁴⁸3⁸ ct· W> stffl) &52:4³9
goffispwffi Μ’ ,5⁸³ ὥ 145² wll* εν [2³2
Q μέν, μ’ „n w Am ψ ψ
μς scm-3 Qu ,ψεε ωε,
σὲ) ²³³* θέω ὼ 0¹ ⁶³54 wem* 05⁵
„Q Qxssmadh, &Aa ab ⁸31 ἕψω σῳ
πω &ka &Q με) aa& 2³2»ss &hy-‘²5
με μεως o· ωδ υ, ωμι εδιω 0, ῦς)
“fif-²1⁴⁶ 805²) »ὼ 0⁰99&ss θ’ 515³> κως
ρωε) Μ, ωε affl §abs Α, ‘0me ψ,
oham ψυςᾼ »με ψυὲύῐ ste? ‘M asfax,
xm g „ms qma-„15 M scm 3ῳὸ 3 μ,
ψ, 025Q &st ωῳωι, ³³:0³& M
³210, σὴψ. w 0³ gs w ω 2251„ (με .

Momm 2)A.‚-561-9÷3.)A.c.⁴e[·²5
affl* 4) Β. add. ψ ⁹51⁶ ὅ) A. 0225,
cum Ismaele Shah. 6) A. Μ 7) Α. vitiose
ψ) *λίψ (3 οὕ, s) B. »⁵5⁹ 9) ita codd.

at Ism. shah. ΨΜ) qm 2 u‘issQ W,

[ἥβη .

 

